# PrivacyNote

app/: build.gradle
app/src/androidTest/java/tkhub/project/PrivacyNote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tkhub/project/PrivacyNote/: PrivacyNote.java  PrivacyNoteApp.java
app/src/main/java/tkhub/project/PrivacyNote/Adapter/: NavigationDrawer.java  NavigationDrawerItem.java  NoteAdapter.java  NoteItem.java
app/src/main/java/tkhub/project/PrivacyNote/DB/: AppuserDB.java  NoteDB.java  ResetDB.java  SecurityDB.java  ShowcastDB.java
app/src/main/java/tkhub/project/PrivacyNote/Font/: FontSpalsh.java  FontTK.java  TextViewFontAwesome.java
app/src/main/java/tkhub/project/PrivacyNote/Layout/: About.java  Home.java  Login.java  Password.java  SecurityQuestion.java  Showcast.java
app/src/main/java/tkhub/project/PrivacyNote/Servies/: FingerprintHandler.java  FingerprintHandler2.java  FingerprintHandler3.java
app/src/main/java/tkhub/project/PrivacyNote/data/database/: AppuserDB.java  ChoiceDB.java  Migration.java  NoteDB.java  ResetDB.java  SecurityDB.java  ShowcastDB.java
app/src/main/java/tkhub/project/PrivacyNote/data/model/: NavigationDrawerItem.java  NoteItem.java
app/src/main/java/tkhub/project/PrivacyNote/model/: AboutInteractor.java  AboutInteractorImpil.java
app/src/main/java/tkhub/project/PrivacyNote/model/about/: AboutInteractor.java  AboutInteractorImpil.java
app/src/main/java/tkhub/project/PrivacyNote/model/home/: HomeInteractor.java  HomeInteractorImpil.java
app/src/main/java/tkhub/project/PrivacyNote/model/login/: LoginInteractor.java  LoginInteractorImpil.java
app/src/main/java/tkhub/project/PrivacyNote/model/password/: PasswordInteractor.java  PasswordInteractorImpil.java
app/src/main/java/tkhub/project/PrivacyNote/model/securityquestion/: SecurityQuesInteractor.java  SecurityQuesInteractorImpil.java
app/src/main/java/tkhub/project/PrivacyNote/presenter/Securityquestion/: SecurityQuesPresenter.java  SecurityQuesPresenterImpli.java
app/src/main/java/tkhub/project/PrivacyNote/presenter/about/: AboutPresenter.java  AboutPresenterImpli.java  HomePresenter.java  HomePresenterImpli.java
app/src/main/java/tkhub/project/PrivacyNote/presenter/home/: HomePresenter.java  HomePresenterImpli.java
app/src/main/java/tkhub/project/PrivacyNote/presenter/login/: LoginPresenter.java  LoginPresenterImpli.java
app/src/main/java/tkhub/project/PrivacyNote/presenter/password/: PasswordPresenter.java  PasswordPresenterImpli.java
app/src/main/java/tkhub/project/PrivacyNote/ui/actitvity/: AboutActivity.java  HomeActivity.java  LoginActivity.java  PasswordActivity.java  SecurityQuestionActivity.java  ShowcastActivity.java
app/src/main/java/tkhub/project/PrivacyNote/ui/adapter/: NavigationDrawer.java  NoteAdapter.java
app/src/main/java/tkhub/project/PrivacyNote/ui/font/: FontSpalsh.java  FontTK.java  TextViewFontAwesome.java
app/src/main/java/tkhub/project/PrivacyNote/ui/view/: AboutView.java  HomeView.java  LoginView.java  PasswordView.java  SecurityQuesView.java
app/src/main/res/anim/: animation_vibrate3.xml  move_3.xml  movesearch.xml  movesearch2.xml
app/src/main/res/drawable/: button_blue.xml  button_red.xml  circle.xml  relative_layout_background.xml  roundlayout.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_password.xml  dilaog_note.xml  dilaog_note_edit.xml  dilaog_progress.xml  layout_about.xml  layout_home.xml  layout_security_question.xml  list_note.xml  list_note_new.xml  test.xml  test2.xml
app/src/main/res/layout-large/: activity_password.xml  list_navigation.xml
app/src/main/res/layout-normal/: activity_password.xml  list_navigation.xml
app/src/main/res/layout-xlarge/: activity_password.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tkhub/project/PrivacyNote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
