apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "tkhub.project.PrivacyNote"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
buildscript {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }


    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:3.0.0"
    }
}
repositories {
    maven {
        url  "http://dl.bintray.com/lukaville/maven"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.android.support:recyclerview-v7:24.2.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.dmallcott:progressfab:1.0.0'
    compile 'com.mikhaellopez:circularimageview:2.1.1'
    compile 'com.codemybrainsout.onboarding:onboarder:1.0.0'
    compile 'javax.inject:javax.inject:1'

    compile 'com.nbsp:library:1.1'
    compile 'com.jaredrummler:material-spinner:1.1.0'
}
