<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relativeLayout7"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content">


        <tkhub.project.PrivacyNote.ui.font.TextViewFontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textViewMessage"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="#000000" />

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/relativeLayoutvibrate"
            android:layout_height="250dp">

            <tkhub.project.PrivacyNote.ui.font.TextViewFontAwesome
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_circle"
                android:id="@+id/textView_icon_4"
                android:layout_alignTop="@+id/textView_icon_3"
                android:layout_toEndOf="@+id/textView_icon_3"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="50dp"
                android:layout_toRightOf="@+id/textView_icon_3" />

            <tkhub.project.PrivacyNote.ui.font.TextViewFontAwesome
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_circle"
                android:id="@+id/textView_icon_1"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/textView_icon_2"
                android:layout_marginRight="10dp"
                android:textSize="50dp"
                android:textColor="#000000"
                android:layout_toLeftOf="@+id/textView_icon_2" />

            <tkhub.project.PrivacyNote.Font.TextViewFontAwesome
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_circle"
                android:id="@+id/textView_icon_3"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/relativeLayout15"
                android:textSize="50dp"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/relativeLayout15" />

            <tkhub.project.PrivacyNote.Font.TextViewFontAwesome
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_circle"
                android:id="@+id/textView_icon_2"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/relativeLayout15"
                android:textColor="#000000"
                android:textSize="50dp"
                android:layout_toLeftOf="@+id/relativeLayout15" />

            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/relativeLayout15"></RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/relativeLayout101"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_height="100dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/relativeLayout144">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Restore"
                    android:id="@+id/btnrestore"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    android:background="@color/appWhite"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/relativeLayout100"
            android:layout_height="100dp"
            android:layout_above="@+id/relativeLayout101"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/relativeLayout14">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="0"
                    android:id="@+id/btn0"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:textSize="60dp"
                    android:background="@color/appWhite" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/relativeLayout14"
                android:layout_toRightOf="@+id/relativeLayout14">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="C"
                    android:id="@+id/btnBack"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:textSize="60dp"
                    android:background="@color/appWhite" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/relativeLayout14"
                android:layout_toLeftOf="@+id/relativeLayout14">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Reset"
                    android:id="@+id/btnreset"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:textSize="30dp"
                    android:background="@color/appWhite" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/relativeLayout10"
            android:layout_height="100dp"
            android:layout_above="@+id/relativeLayout100"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/relativeLayout13">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="8"
                    android:id="@+id/btn8"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:textSize="60dp"
                    android:background="@color/appWhite" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/relativeLayout13"
                android:layout_toLeftOf="@+id/relativeLayout13">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="7"
                    android:id="@+id/btn7"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:textSize="60dp"
                    android:background="@color/appWhite" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/relativeLayout13"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/relativeLayout13">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="9"
                    android:id="@+id/btn9"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:textSize="60dp"
                    android:background="@color/appWhite" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/relativeLayout9"
            android:layout_height="100dp"
            android:layout_above="@+id/relativeLayout10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/relativeLayout12">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="5"
                    android:id="@+id/btn5"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:textSize="60dp"
                    android:background="@color/appWhite" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/relativeLayout12"
                android:layout_toLeftOf="@+id/relativeLayout12">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="4"
                    android:id="@+id/btn4"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:textSize="60dp"
                    android:background="@color/appWhite" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/relativeLayout12"
                android:layout_toRightOf="@+id/relativeLayout12">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="6"
                    android:id="@+id/btn6"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:textSize="60dp"
                    android:background="@color/appWhite" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/relativeLayout8"
            android:layout_height="100dp"
            android:layout_above="@+id/relativeLayout9"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/relativeLayout11">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="2"
                    android:id="@+id/btn2"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:textSize="60dp"
                    android:background="@color/appWhite" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/relativeLayout11"
                android:layout_toRightOf="@+id/relativeLayout11">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="3"
                    android:id="@+id/btn3"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:textSize="60dp"
                    android:background="@color/appWhite" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/relativeLayout11"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/relativeLayout11">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="1"
                    android:id="@+id/btn1"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:textSize="60dp"
                    android:textAlignment="center"
                    android:background="@color/appWhite"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>