<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tkhub.project.PrivacyNote.Layout.Login"
    android:background="#ffffff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:id="@+id/imageView"
        android:src="@drawable/fingerprint"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/imageView">

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:id="@+id/relativeLayout6"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"></RelativeLayout>

        <tkhub.project.PrivacyNote.Font.FontSpalsh
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="PRIVACY NOTE"
            android:id="@+id/textView5"
            android:textColor="#0299e3"
            android:textSize="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />
    </RelativeLayout>


</RelativeLayout>
